<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='eda_100_persons' inline='true' name='federated.0h414eu0puhf261deruw80dpfhav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eda_100_persons' name='textscan.0vhkwkb1ufg9uc1h649ne0imy41d'>
            <connection class='textscan' directory='C:/Users/rushi/Downloads' filename='eda_100_persons.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vhkwkb1ufg9uc1h649ne0imy41d' name='eda_100_persons.csv' table='[eda_100_persons#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Occupation' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='string' name='Marital_Status' ordinal='6' />
            <column datatype='integer' name='Monthly_Income_INR' ordinal='7' />
            <column datatype='integer' name='Savings_Rate_Pct' ordinal='8' />
            <column datatype='integer' name='Food_Expense_INR' ordinal='9' />
            <column datatype='integer' name='Rent_Expense_INR' ordinal='10' />
            <column datatype='integer' name='Transport_Expense_INR' ordinal='11' />
            <column datatype='integer' name='Entertainment_Expense_INR' ordinal='12' />
            <column datatype='real' name='BMI' ordinal='13' />
            <column datatype='string' name='BMI_Category' ordinal='14' />
            <column datatype='string' name='Smoking_Status' ordinal='15' />
            <column datatype='string' name='Exercise_Frequency' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[eda_100_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[eda_100_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[eda_100_persons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[eda_100_persons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[eda_100_persons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[eda_100_persons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[eda_100_persons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Income_INR]</local-name>
            <parent-name>[eda_100_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Savings_Rate_Pct]</local-name>
            <parent-name>[eda_100_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_Expense_INR]</local-name>
            <parent-name>[eda_100_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent_Expense_INR]</local-name>
            <parent-name>[eda_100_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport_Expense_INR]</local-name>
            <parent-name>[eda_100_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entertainment_Expense_INR]</local-name>
            <parent-name>[eda_100_persons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[eda_100_persons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI_Category]</local-name>
            <parent-name>[eda_100_persons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking_Status]</local-name>
            <parent-name>[eda_100_persons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exercise_Frequency]</local-name>
            <parent-name>[eda_100_persons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BMI Category' datatype='string' name='[BMI_Category]' role='dimension' type='nominal' />
      <column caption='Total Expense' datatype='integer' name='[Calculation_1182803242360832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Food_Expense_INR] +&#13;&#10;[Rent_Expense_INR] +&#13;&#10;[Transport_Expense_INR] +&#13;&#10;[Entertainment_Expense_INR]' />
      </column>
      <column caption='Savings Amount' datatype='real' name='[Calculation_1182803242635265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Monthly_Income_INR] *&#13;&#10;[Savings_Rate_Pct] / 100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Entertainment Expense INR' datatype='integer' name='[Entertainment_Expense_INR]' role='measure' type='quantitative' />
      <column caption='Exercise Frequency' datatype='string' name='[Exercise_Frequency]' role='dimension' type='nominal' />
      <column caption='Food Expense INR' datatype='integer' name='[Food_Expense_INR]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Monthly Income INR' datatype='integer' name='[Monthly_Income_INR]' role='measure' type='quantitative' />
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column caption='Rent Expense INR' datatype='integer' name='[Rent_Expense_INR]' role='measure' type='quantitative' />
      <column caption='Savings Rate Pct' datatype='integer' name='[Savings_Rate_Pct]' role='measure' type='quantitative' />
      <column caption='Smoking Status' datatype='string' name='[Smoking_Status]' role='dimension' type='nominal' />
      <column caption='Transport Expense INR' datatype='integer' name='[Transport_Expense_INR]' role='measure' type='quantitative' />
      <column caption='eda_100_persons.csv' datatype='table' name='[__tableau_internal_object_id__].[eda_100_persons.csv_BA717A3F534440A88978495BDF2DC30F]' role='measure' type='quantitative' />
      <column-instance column='[BMI_Category]' derivation='None' name='[none:BMI_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (City)' hidden='true' name='[Tooltip (City)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Gender)' hidden='true' name='[Tooltip (Gender)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Occupation)' hidden='true' name='[Tooltip (Occupation)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Occupation]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='City WISE Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_100_persons' name='federated.0h414eu0puhf261deruw80dpfhav' />
          </datasources>
          <datasource-dependencies datasource='federated.0h414eu0puhf261deruw80dpfhav'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Income INR' datatype='integer' name='[Monthly_Income_INR]' role='measure' type='quantitative' />
            <column-instance column='[Monthly_Income_INR]' derivation='Avg' name='[avg:Monthly_Income_INR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h414eu0puhf261deruw80dpfhav].[Tooltip (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action - City WISE Income]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h414eu0puhf261deruw80dpfhav].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h414eu0puhf261deruw80dpfhav].[avg:Monthly_Income_INR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h414eu0puhf261deruw80dpfhav].[Tooltip (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h414eu0puhf261deruw80dpfhav].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<Sheet name="Expense Breakdown" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h414eu0puhf261deruw80dpfhav].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Monthly Income INR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h414eu0puhf261deruw80dpfhav].[avg:Monthly_Income_INR:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h414eu0puhf261deruw80dpfhav].[avg:Monthly_Income_INR:qk]</rows>
        <cols>[federated.0h414eu0puhf261deruw80dpfhav].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expense Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_100_persons' name='federated.0h414eu0puhf261deruw80dpfhav' />
          </datasources>
          <datasource-dependencies datasource='federated.0h414eu0puhf261deruw80dpfhav'>
            <column caption='BMI Category' datatype='string' name='[BMI_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Entertainment Expense INR' datatype='integer' name='[Entertainment_Expense_INR]' role='measure' type='quantitative' />
            <column caption='Food Expense INR' datatype='integer' name='[Food_Expense_INR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Transport Expense INR' datatype='integer' name='[Transport_Expense_INR]' role='measure' type='quantitative' />
            <column-instance column='[BMI_Category]' derivation='None' name='[none:BMI_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entertainment_Expense_INR]' derivation='Sum' name='[sum:Entertainment_Expense_INR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food_Expense_INR]' derivation='Sum' name='[sum:Food_Expense_INR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transport_Expense_INR]' derivation='Sum' name='[sum:Transport_Expense_INR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h414eu0puhf261deruw80dpfhav].[Tooltip (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action - Expense Breakdown]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h414eu0puhf261deruw80dpfhav].[Tooltip (Occupation)]'>
            <groupfilter function='level-members' level='[Occupation]' user:ui-action-filter='[Action - Expense Breakdown]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h414eu0puhf261deruw80dpfhav].[Tooltip (City)]</column>
            <column>[federated.0h414eu0puhf261deruw80dpfhav].[Tooltip (Occupation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h414eu0puhf261deruw80dpfhav].[none:BMI_Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h414eu0puhf261deruw80dpfhav].[sum:Entertainment_Expense_INR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h414eu0puhf261deruw80dpfhav].[none:BMI_Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h414eu0puhf261deruw80dpfhav].[sum:Food_Expense_INR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h414eu0puhf261deruw80dpfhav].[none:BMI_Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h414eu0puhf261deruw80dpfhav].[sum:Transport_Expense_INR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h414eu0puhf261deruw80dpfhav].[none:BMI_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h414eu0puhf261deruw80dpfhav].[sum:Entertainment_Expense_INR:qk] + ([federated.0h414eu0puhf261deruw80dpfhav].[sum:Food_Expense_INR:qk] + [federated.0h414eu0puhf261deruw80dpfhav].[sum:Transport_Expense_INR:qk]))</rows>
        <cols>[federated.0h414eu0puhf261deruw80dpfhav].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_Distribustion'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_100_persons' name='federated.0h414eu0puhf261deruw80dpfhav' />
          </datasources>
          <datasource-dependencies datasource='federated.0h414eu0puhf261deruw80dpfhav'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0h414eu0puhf261deruw80dpfhav].[none:Gender:nk]' />
              <wedge-size column='[federated.0h414eu0puhf261deruw80dpfhav].[cnt:ID:qk]' />
              <text column='[federated.0h414eu0puhf261deruw80dpfhav].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<Sheet name="City WISE Income" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h414eu0puhf261deruw80dpfhav].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h414eu0puhf261deruw80dpfhav].[cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IncomeVSSavings'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_100_persons' name='federated.0h414eu0puhf261deruw80dpfhav' />
          </datasources>
          <datasource-dependencies datasource='federated.0h414eu0puhf261deruw80dpfhav'>
            <column caption='Monthly Income INR' datatype='integer' name='[Monthly_Income_INR]' role='measure' type='quantitative' />
            <column caption='Savings Rate Pct' datatype='integer' name='[Savings_Rate_Pct]' role='measure' type='quantitative' />
            <column-instance column='[Monthly_Income_INR]' derivation='Sum' name='[sum:Monthly_Income_INR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Savings_Rate_Pct]' derivation='Sum' name='[sum:Savings_Rate_Pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<Sheet name="KPI CARDS" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Monthly Income INR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h414eu0puhf261deruw80dpfhav].[sum:Monthly_Income_INR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Savings Rate Pct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h414eu0puhf261deruw80dpfhav].[sum:Savings_Rate_Pct:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h414eu0puhf261deruw80dpfhav].[sum:Savings_Rate_Pct:qk]</rows>
        <cols>[federated.0h414eu0puhf261deruw80dpfhav].[sum:Monthly_Income_INR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI CARDS'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_100_persons' name='federated.0h414eu0puhf261deruw80dpfhav' />
          </datasources>
          <datasource-dependencies datasource='federated.0h414eu0puhf261deruw80dpfhav'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Monthly Income INR' datatype='integer' name='[Monthly_Income_INR]' role='measure' type='quantitative' />
            <column caption='Savings Rate Pct' datatype='integer' name='[Savings_Rate_Pct]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Savings_Rate_Pct]' derivation='Avg' name='[avg:Savings_Rate_Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly_Income_INR]' derivation='Sum' name='[sum:Monthly_Income_INR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h414eu0puhf261deruw80dpfhav].[sum:Monthly_Income_INR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0h414eu0puhf261deruw80dpfhav].[sum:Monthly_Income_INR:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h414eu0puhf261deruw80dpfhav].[avg:Savings_Rate_Pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0h414eu0puhf261deruw80dpfhav].[avg:Savings_Rate_Pct:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h414eu0puhf261deruw80dpfhav].[cnt:ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0h414eu0puhf261deruw80dpfhav].[cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h414eu0puhf261deruw80dpfhav].[avg:BMI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0h414eu0puhf261deruw80dpfhav].[avg:BMI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0h414eu0puhf261deruw80dpfhav].[sum:Monthly_Income_INR:qk] + ([federated.0h414eu0puhf261deruw80dpfhav].[avg:Savings_Rate_Pct:qk] + ([federated.0h414eu0puhf261deruw80dpfhav].[cnt:ID:qk] + [federated.0h414eu0puhf261deruw80dpfhav].[avg:BMI:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='OccupationvsIncome'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_100_persons' name='federated.0h414eu0puhf261deruw80dpfhav' />
          </datasources>
          <datasource-dependencies datasource='federated.0h414eu0puhf261deruw80dpfhav'>
            <column caption='Monthly Income INR' datatype='integer' name='[Monthly_Income_INR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Monthly_Income_INR]' derivation='Avg' name='[avg:Monthly_Income_INR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h414eu0puhf261deruw80dpfhav].[none:Occupation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<Sheet name="Expense Breakdown" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Occupation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h414eu0puhf261deruw80dpfhav].[none:Occupation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Monthly Income INR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h414eu0puhf261deruw80dpfhav].[avg:Monthly_Income_INR:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h414eu0puhf261deruw80dpfhav].[none:Occupation:nk]</rows>
        <cols>[federated.0h414eu0puhf261deruw80dpfhav].[avg:Monthly_Income_INR:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='8' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='98120' id='6' type-v2='layout-basic' w='99152' x='424' y='940'>
              <zone h='49060' id='3' name='KPI CARDS' w='16917' x='424' y='940'>
              </zone>
              <zone h='49060' id='5' name='City WISE Income' w='49576' x='50000' y='940'>
              </zone>
              <zone h='49060' id='10' name='Gender_Distribustion' w='20218' x='424' y='50000'>
              </zone>
              <zone h='49060' id='12' name='OccupationvsIncome' w='49576' x='50000' y='50000'>
              </zone>
              <zone h='49060' id='14' name='IncomeVSSavings' w='29358' x='20642' y='50000'>
              </zone>
              <zone h='49060' id='15' name='Expense Breakdown' w='32659' x='17341' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
